# Avalonia-Tutorials

./: .gitignore  README.md
DataGrid_With_DataTable/: App.axaml  App.axaml.cs  DataGrid_With_DataTable.csproj  DataTablePropertyAccessorPlugin.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
DataGrid_With_ExpandoObject/: ExpandoObjectPropertyAccessorPlugin.cs  MainWindow.axaml  MainWindow.axaml.cs
FormLayout/: App.axaml  FormLayout.csproj  ViewLocator.cs
FormLayout/ViewModels/: ViewModelBase.cs
FormLayout/Views/: MainWindow.axaml.cs
Form_Dynamic_Generation/: Form_Dynamic_Generation.csproj  Program.cs  ViewLocator.cs  app.manifest
Form_Dynamic_Generation/ViewModels/: ViewModelBase.cs
Form_Dynamic_Generation/Views/: MainWindow.axaml.cs
Handle_TextBox_Input/: App.axaml  Program.cs  ScannerTextBox.cs
Open_Avalonia_Window_In_Winform/: App.axaml  App.axaml.cs  Form1.Designer.cs  Program.cs  README.MD  WinFormsApp.csproj
Open_Avalonia_Window_In_Winform/WinFormsApp/: WinFormsApp.sln
Open_Avalonia_Window_In_Winform/WinFormsApp/WinFormsApp/: Form1.cs
Semi-NativeAOT/: MainWindow.axaml.cs  Program.cs  README.MD
Text_Scrolling/: MainWindow.axaml  Program.cs
Tree_Expand_Event/: MainWindow.axaml  README.MD  Tree_Expand_Event.csproj
Tutorials/: Tutorials.sln
Tutorials/DataGrid_With_DataTable/: DataTableBindingHelper.cs  MainWindow.axaml  MainWindowViewModel.cs
Tutorials/DataGrid_With_DynamicObject/: App.axaml  App.axaml.cs  DataGrid_With_DynamicObject.csproj  ExpandoObjectPropertyAccessorPlugin.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  README.md  app.manifest
Tutorials/DataGrid_With_ExpandoObject/: App.axaml  App.axaml.cs  DataGridColumnHelper.cs  MainWindow.axaml  MainWindowViewModel.cs  Program.cs  README.md
Tutorials/Declarative/: App.axaml  App.axaml.cs  Declarative.csproj  Program.cs  ViewLocator.cs  app.manifest
Tutorials/Declarative/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tutorials/Declarative/Views/: MainView.cs  MainWindow.axaml  MainWindow.axaml.cs
Tutorials/FormLayout/: App.axaml.cs  Program.cs  app.manifest
Tutorials/FormLayout/ViewModels/: MainWindowViewModel.cs
Tutorials/FormLayout/Views/: MainWindow.axaml
Tutorials/Form_Dynamic_Generation/: App.axaml  App.axaml.cs
Tutorials/Form_Dynamic_Generation/ViewModels/: MainWindowViewModel.cs
Tutorials/Form_Dynamic_Generation/ViewModels/FormViewModels/: DateFormItemViewModel.cs  IFormItemViewModel.cs  SelectFormItemViewModel.cs  TextFormItemViewModel.cs
Tutorials/Form_Dynamic_Generation/Views/: MainWindow.axaml
Tutorials/Handle_TextBox_Input/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScannerTextBox.cs  app.manifest
Tutorials/Manipulating_ItemContainer/: App.axaml  App.axaml.cs  Manipulating_ItemContainer.csproj  Program.cs  README.MD  ViewLocator.cs  app.manifest
Tutorials/Manipulating_ItemContainer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tutorials/Manipulating_ItemContainer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tutorials/Semi-NativeAOT/: App.axaml  App.axaml.cs  MainWindow.axaml  Semi-NativeAOT.csproj  app.manifest
Tutorials/Semi_Enable_Trimming/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.MD  Roots.xml  Semi_Enable_Trimming.csproj  app.manifest
Tutorials/Text_Scrolling/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  app.manifest
Tutorials/Tree_Expand_Event/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Tutorials/Ursa-NativeAOT/: App.axaml  App.axaml.cs  MainWindow.axaml  Ursa-NativeAOT.csproj
Tutorials/Ursa_Dialog_Basic/: App.axaml  DialogContent.axaml  DialogContent.axaml.cs  Program.cs  README.md  Ursa_Dialog_Basic.csproj  app.manifest
Tutorials/Ursa_Simple_Splash/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleSplashWindow.axaml  SimpleSplashWindow.axaml.cs
Tutorials/Ursa_Splash_Interactive/: App.axaml  Program.cs  README.md  Ursa_Splash_Interactive.csproj
Tutorials/Ursa_Splash_Interactive/ViewModels/: MainSplashViewModel.cs  MainWindowViewModel.cs
Tutorials/Ursa_Splash_Interactive/Views/: MainSplashWindow.axaml  MainSplashWindow.axaml.cs  MainWindow.axaml.cs
Tutorials/Ursa_Splash_Simple/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  README.md  SimpleSplashWindow.axaml  SimpleSplashWindow.axaml.cs  app.manifest
Tutorials/Ursa_Splash_Simple_Mvvm/: App.axaml  README.md  Ursa_Splash_Simple_Mvvm.csproj
Tutorials/Ursa_Splash_Simple_Mvvm/ViewModels/: MainWindowViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
Tutorials/Ursa_Splash_Simple_Mvvm/Views/: MainWindow.axaml.cs  MvvmSplashWindow.axaml.cs
Tutorials/Use_ItemsPanel/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Use_ItemsPanel.csproj
Ursa-NativeAOT/: Dialog.axaml  Dialog.axaml.cs  MainWindow.axaml.cs  Program.cs  README.MD  app.manifest
Ursa_Dialog_Basic/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ursa_Disable_Drawer_ScrollBar/: App.axaml  App.axaml.cs  Program.cs  README.md  Ursa_Disable_Drawer_ScrollBar.csproj  app.manifest
Ursa_Disable_Drawer_ScrollBar/ViewModels/: CustomDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ursa_Disable_Drawer_ScrollBar/Views/: CustomDialogView.axaml  CustomDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Ursa_Splash_Interactive/: App.axaml.cs  app.manifest
Ursa_Splash_Interactive/ViewModels/: ViewModelBase.cs
Ursa_Splash_Interactive/Views/: MainWindow.axaml
Ursa_Splash_Simple/: MainWindow.axaml  Program.cs  Ursa_Splash_Simple.csproj
Ursa_Splash_Simple_Mvvm/: App.axaml.cs  Program.cs  app.manifest
Ursa_Splash_Simple_Mvvm/Views/: MainWindow.axaml  MvvmSplashWindow.axaml
Use_ItemsPanel/: App.axaml  App.axaml.cs  MainViewModel.cs
