<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tree_Expand_Event.MainWindow"
        Title="Tree_Expand_Event">
    <StackPanel>
        <TextBlock Name="text"></TextBlock>
        <TreeView TreeViewItem.Expanded="TreeViewItem_OnExpanded" >
            <TreeViewItem Header="Item 1">
                <TreeViewItem Header="Item 1.1">
                    <TreeViewItem Header="Item 1.1.1"/>
                    <TreeViewItem Header="Item 1.1.2"/>
                    <TreeViewItem Header="Item 1.1.3"/>
                </TreeViewItem>
                <TreeViewItem Header="Item 1.2">
                    <TreeViewItem Header="Item 1.2.1"/>
                    <TreeViewItem Header="Item 1.2.2"/>
                    <TreeViewItem Header="Item 1.2.3"/>
                </TreeViewItem>
                <TreeViewItem Header="Item 1.3">
                    <TreeViewItem Header="Item 1.3.1"/>
                    <TreeViewItem Header="Item 1.3.2"/>
                    <TreeViewItem Header="Item 1.3.3"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item 2">
                <TreeViewItem Header="Item 2.1">
                    <TreeViewItem Header="Item 2.1.1"/>
                    <TreeViewItem Header="Item 2.1.2"/>
                    <TreeViewItem Header="Item 2.1.3"/>
                </TreeViewItem>
                <TreeViewItem Header="Item 2.2">
                    <TreeViewItem Header="Item 2.2.1"/>
                    <TreeViewItem Header="Item 2.2.2"/>
                    <TreeViewItem Header="Item 2.2.3"/>
                </TreeViewItem>
                <TreeViewItem Header="Item 2.3">
                    <TreeViewItem Header="Item 2.3.1"/>
                    <TreeViewItem Header="Item 2.3.2"/>
                    <TreeViewItem Header="Item 2.3.3"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </StackPanel>
</Window>
